<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
</head>
<body>
    <button class="button-accueil" onclick="redirectToAcceuil()">Accueil</button>
    <div class="rectangle"></div>
    <img src="github.png" class="github-img" />
    <p class="github-text"><a href="https://github.com/Zedi13" target="_blank">GitHub</a></p>

    <img src="linkdin.png" class="linkdin-img" />
    <p class="linkdin-text"><a href="https://www.linkedin.com/in/florian-chatain-ba2601279/" target="_blank">LinkeDin</a></p>

    <img src="gmail.png" class="gmail-img" />
    <p class="gmail-text">chatainflorian1@gmail.com</a></p>

    <img src="telephone.jpg" class="telephone-img" />
    <p class="telephone-text">(+33) 7 61 19 72 15</a></p>

    
    
    
    
    <script src="contact.js"></script>
    <script src="https://kit.fontawesome.com/9c29259cbb.js" crossorigin="anonymous"></script>
</body>
</html>